<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1b077fe-53ad-44db-b121-d45199977b69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfUsuarios/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="ea367c18-73ac-427e-b226-88ea03abd0d6" SourceId="1" SourceUrl="http://localhost/WcfUsuarios/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="d3fbd765-e74d-4207-9643-a21c1ef13942" SourceId="1" SourceUrl="http://localhost/WcfUsuarios/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="61160ec0-bdd8-4869-9699-4befd4c78a04" SourceId="1" SourceUrl="http://localhost/WcfUsuarios/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="5b07f76a-ccb3-41e3-a303-a45ed6500436" SourceId="1" SourceUrl="http://localhost/WcfUsuarios/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="541be5d7-a347-4fa8-b1f8-820369707079" SourceId="1" SourceUrl="http://localhost/WcfUsuarios/ServiceUser.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>